"""
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и 
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое 
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes
"""

def chek(a):
    if a < 4:
        print('Yes')
        return
    for i in range(2, int((a**0.5))+1):
        if a%i == 0:
            print('No')
            return
    print('Yes')

n = int(input())
chek(n)
