"""Задача №33. Решение в группах
Хакер Василий получил доступ к классному журналу и
хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая
заменяет оценки Василия, но наоборот: все
максимальные – на минимальны
"""

def change_number(b):
    n_max = max(b)
    n_min = min(b)
    for i in range(len(b)):
        if b[i] == n_max:
            b[i] = n_min
    print(b)

n = [int(i) for i in input('введите числа через пробел: ').split()]
change_number(n)