'''
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a

'''
# a, d, n = int(input('Первый элемент: ')), int(input('Шаг: ')), int(input('Количество раз: '))
# for i in range(n):
#     print(a + i * d, end = ' ')


'''Задача 32: Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''
n = list(map(int, input('введите числа: ').split()))
#n = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
m_min = int((input('введите минимальное значение: ')))
m_max = int((input('введите максимальное значение: ')))
print(*[i for i in range(len(n)) if m_min <= n[i] <= m_max])